# springboot-buildingblocks

./: pom.xml
src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/stacksimplify/restservices/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controllers/: OrderController.java  UserController.java  UserCustomHeaderVersioningController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMimeTypeVersioningController.java  UserModelMapperController.java  UserRequestParamsVersioningController.java  UserUriVersioningController.java
src/main/java/com/stacksimplify/restservices/controllers/hateoas/: OrderHateoasController.java  UserHateoasController.java
src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  View.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  OrderNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/stacksimplify/restservices/exceptions/handlers/: CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java
src/main/java/com/stacksimplify/restservices/hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/respositories/: OrderRepository.java  UserRepository.java
src/main/java/com/stacksimplify/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_igbo.properties
